package aoc

import (
	"fmt"
	"testing"
)

// func TestSubmitAnswers(t *testing.T) {
// 	resp := SubmitAnswer(2022, 2, 1, 11258)
// 	pp.Println(resp)
// }

func TestParseResponse(t *testing.T) {
	input := "<!DOCTYPE html>\n<html lang=\"en-us\">\n<head>\n<meta charset=\"utf-8\"/>\n<title>Day 4 - Advent of Code 2017</title>\n<!--[if lt IE 9]><script src=\"/static/html5.js\"></script><![endif]-->\n<link href='//fonts.googleapis.com/css?family=Source+Code+Pro:300&subset=latin,latin-ext' rel='stylesheet' type='text/css'/>\n<link rel=\"stylesheet\" type=\"text/css\" href=\"/static/style.css?30\"/>\n<link rel=\"stylesheet alternate\" type=\"text/css\" href=\"/static/highcontrast.css?0\" title=\"High Contrast\"/>\n<link rel=\"shortcut icon\" href=\"/favicon.png\"/>\n<script>window.addEventListener('click', function(e,s,r){if(e.target.nodeName==='CODE'&&e.detail===3){s=window.getSelection();s.removeAllRanges();r=document.createRange();r.selectNodeContents(e.target);s.addRange(r);}});</script>\n</head><!--\n\n\n\n\nOh, hello!  Funny seeing you here.\n\nI appreciate your enthusiasm, but you aren't going to find much down here.\nThere certainly aren't clues to any of the puzzles.  The best surprises don't\neven appear in the source until you unlock them for real.\n\nPlease be careful with automated requests; I'm not a massive company, and I can\nonly take so much traffic.  Please be considerate so that everyone gets to play.\n\nIf you're curious about how Advent of Code works, it's running on some custom\nPerl code. Other than a few integrations (auth, analytics, social media), I\nbuilt the whole thing myself, including the design, animations, prose, and all\nof the puzzles.\n\nThe puzzles are most of the work; preparing a new calendar and a new set of\npuzzles each year takes all of my free time for 4-5 months. A lot of effort\nwent into building this thing - I hope you're enjoying playing it as much as I\nenjoyed making it for you!\n\nIf you'd like to hang out, I'm @ericwastl on Twitter.\n\n- Eric Wastl\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n-->\n<body>\n<header><div><h1 class=\"title-global\"><a href=\"/\">Advent of Code</a></h1><nav><ul><li><a href=\"/2017/about\">[About]</a></li><li><a href=\"/2017/events\">[Events]</a></li><li><a href=\"https://teespring.com/stores/advent-of-code\" target=\"_blank\">[Shop]</a></li><li><a href=\"/2017/settings\">[Settings]</a></li><li><a href=\"/2017/auth/logout\">[Log Out]</a></li></ul></nav><div class=\"user\">Dennis <span class=\"star-count\">5*</span></div></div><div><h1 class=\"title-event\">&nbsp;&nbsp;&nbsp;<span class=\"title-event-wrap\">0xffff&amp;</span><a href=\"/2017\">2017</a><span class=\"title-event-wrap\"></span></h1><nav><ul><li><a href=\"/2017\">[Calendar]</a></li><li><a href=\"/2017/support\">[AoC++]</a></li><li><a href=\"/2017/sponsors\">[Sponsors]</a></li><li><a href=\"/2017/leaderboard\">[Leaderboard]</a></li><li><a href=\"/2017/stats\">[Stats]</a></li></ul></nav></div></header>\n\n<div id=\"sidebar\">\n<div id=\"sponsor\"><div class=\"quiet\">Our <a href=\"/2017/sponsors\">sponsors</a> help make Advent of Code possible:</div><div class=\"sponsor\"><a href=\"http://xebia.com/community/advent-of-code\" target=\"_blank\" onclick=\"if(ga)ga('send','event','sponsor','sidebar',this.href);\" rel=\"noopener\">Xebia</a> - Passionate consultants taking up IT challenges all year round</div></div>\n</div><!--/sidebar-->\n\n<main>\n<article><p>That's not the right answer; your answer is too low.  If you're stuck, make sure you're using the full input data; there are also some general tips on the <a href=\"/2017/about\">about page</a>, or you can ask for hints on the <a href=\"https://www.reddit.com/r/adventofcode/\" target=\"_blank\">subreddit</a>.  Please wait one minute before trying again. (You guessed <span style=\"white-space:nowrap;\"><code>123</code>.)</span> <a href=\"/2017/day/4\">[Return to Day 4]</a></p></article>\n</main>\n\n<!-- ga -->\n<script>\n(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\n(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\nm=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n})(window,document,'script','//www.google-analytics.com/analytics.js','ga');\nga('create', 'UA-69522494-1', 'auto');\nga('set', 'anonymizeIp', true);\nga('send', 'pageview');\n</script>\n<!-- /ga -->\n</body>\n</html>"
	fmt.Println(getResult(input))

	t.FailNow()
}
